16;16
0,false,false;0,false,false;0,false,false;0,false,false;1,false,false;1,false,false;1,false,false;0,false,false;0,false,false;0,false,false;0,false,false;0,false,false;1,false,false;-1,false,false;-1,false,false;-1,false,false;
0,false,false;0,false,false;0,false,false;1,false,false;3,false,false;-1,false,false;2,false,false;0,false,false;0,false,false;0,false,false;0,false,false;0,false,false;1,false,false;2,false,false;4,false,false;3,false,false;
0,false,false;0,false,false;0,false,false;1,false,false;-1,false,false;-1,false,false;2,false,false;0,false,false;0,false,false;0,false,false;0,false,false;1,false,false;1,false,false;1,false,false;1,false,false;-1,false,false;
0,false,false;0,false,false;0,false,false;2,false,false;3,false,false;3,false,false;1,false,false;0,false,false;0,false,false;0,false,false;0,false,false;1,false,false;-1,false,false;1,false,false;1,false,false;1,false,false;
0,false,false;1,false,false;1,false,false;2,false,false;-1,false,false;2,false,false;2,false,false;2,false,false;1,false,false;0,false,false;0,false,false;1,false,false;1,false,false;1,false,false;0,false,false;0,false,false;
0,false,false;1,false,false;-1,false,false;2,false,false;1,false,false;2,false,false;-1,false,false;-1,false,false;1,false,false;0,false,false;0,false,false;0,false,false;0,false,false;0,false,false;1,false,false;1,false,false;
2,false,false;3,false,false;2,false,false;1,false,false;0,false,false;1,false,false;2,false,false;2,false,false;1,false,false;0,false,false;0,false,false;1,false,false;1,false,false;1,false,false;1,false,false;-1,false,false;
-1,false,false;-1,false,false;2,false,false;2,false,false;1,false,false;1,false,false;0,false,false;0,false,false;1,false,false;2,false,false;2,false,false;2,false,false;-1,false,false;2,false,false;2,false,false;1,false,false;
2,false,false;4,false,false;-1,false,false;4,false,false;-1,false,false;1,false,false;1,false,false;2,false,false;3,false,false;-1,false,false;-1,false,false;2,false,false;3,false,false;-1,false,false;2,false,false;0,false,false;
0,false,false;2,false,false;-1,false,false;-1,false,false;2,false,false;1,false,false;1,false,false;-1,false,false;-1,false,false;4,false,false;4,false,false;2,false,false;3,false,false;-1,false,false;3,false,false;1,false,false;
1,false,false;2,false,false;2,false,false;2,false,false;1,false,false;0,false,false;1,false,false;2,false,false;3,false,false;-1,false,false;2,false,false;-1,false,false;3,false,false;2,false,false;4,false,false;-1,false,false;
-1,false,false;1,false,false;0,false,false;0,false,false;0,false,false;0,false,false;0,false,false;0,false,false;1,false,false;1,false,false;2,false,false;1,false,false;2,false,false;-1,false,false;3,false,false;-1,false,false;
2,false,false;2,false,false;2,false,false;1,false,false;1,false,false;0,false,false;0,false,false;0,false,false;0,false,false;1,false,false;1,false,false;1,false,false;1,false,false;1,false,false;2,false,false;1,false,false;
1,false,false;-1,false,false;2,false,false;-1,false,false;1,false,false;0,false,false;1,false,false;1,false,false;1,false,false;1,false,false;-1,false,false;1,false,false;0,false,false;1,false,false;1,false,false;1,false,false;
2,false,false;2,false,false;3,false,false;1,false,false;1,false,false;0,false,false;1,false,false;-1,false,false;1,false,false;1,false,false;1,false,false;2,false,false;2,false,false;3,false,false;-1,false,false;1,false,false;
1,false,false;-1,false,false;1,false,false;0,false,false;0,false,false;0,false,false;1,false,false;1,false,false;1,false,false;0,false,false;0,false,false;1,false,false;-1,false,false;-1,false,false;2,false,false;1,false,false;